[00:09.95] I just want to be with you tonignt
[00:19.91] I know that you want to be my babe
[00:36.91] 
[00:29.67] 約束は 要らないわ
[00:33.52] 果たされないことなど 大嫌いなの
[00:39.69] ずっと繋がれて 居たいわ
[00:43.43] 朝が来ない窓辺を 求めているの
[00:50.93] 
[00:55.02] どうして 歴史の上に言葉が生まれたのか
[01:04.87] 太陽 酸素 海 風
[01:09.89] もう充分だった筈でしょう
[01:15.89] 
[01:14.30] 淋しいのはお互い様で
[01:19.41] 正しく舐め合う傷は誰も何も 咎められない
[01:29.32] 紐 解いて 生命に 擬う
[01:35.32] 
[01:33.82] 気紛れを許して
[01:37.50] 今更なんて思わずに急かしてよ
[01:43.99] もっと中迄入って
[01:47.56] 私の衝動を突き動かしてよ
[01:53.56] 
[02:14.06] 全部どうでもいいと云っていたい様な月の灯
[02:23.95] 劣等感 カテゴライズ
[02:28.92] そういうの 忘れてみましょう
[02:35.92] 
[02:33.87] 終わりにはどうせ独りだし
[02:38.61] 此の際嘘の真実を押し通して絶えてゆくのが良い
[02:48.42] 鋭い其の目線が好き
[02:52.92] 
[02:53.14] 約束は 要らないわ
[02:56.84] 果たされないことなど 大嫌いなの
[03:02.81] ずっと繋がれて 居たいわ
[03:06.65] 朝が来ない窓辺を 求めているの
[03:14.15] 
[03:12.88] 気紛れを 許して
[03:16.53] 今更なんて思わずに急かしてよ
[03:22.66] もっと中迄入って
[03:26.35] あたしの衝動を 突き動かしてよ