[00:07.78] I just want to be with you tonignt
[00:19.47] I know that you want to be my babe
[00:36.47] 
[00:29.76] 約束は 要らないわ
[00:33.37] 果たされないことなど 大嫌いなの
[00:39.96] ずっと繋がれて 居たいわ
[00:43.52] 朝が来ない窓辺を 求めているの
[00:51.02] 
[00:54.41] どうして 歴史の上に言葉が生まれたのか
[01:04.75] 太陽 酸素 海 風
[01:10.34] もう充分だった筈でしょう
[01:16.34] 
[01:13.88] 淋しいのはお互い様で
[01:19.75] 正しく舐め合う傷は誰も何も 咎められない
[01:29.49] 紐 解いて 生命に 擬う
[01:35.49] 
[01:34.12] 気紛れを許して
[01:37.68] 今更なんて思わずに急かしてよ
[01:43.83] もっと中迄入って
[01:47.68] 私の衝動を突き動かしてよ
[01:53.68] 
[02:13.75] 全部どうでもいいと云っていたい様な月の灯
[02:23.94] 劣等感 カテゴライズ
[02:29.27] そういうの 忘れてみましょう
[02:36.27] 
[02:34.07] 終わりにはどうせ独りだし
[02:38.65] 此の際嘘の真実を押し通して絶えてゆくのが良い
[02:48.66] 鋭い其の目線が好き
[02:53.16] 
[02:53.46] 約束は 要らないわ
[02:56.65] 果たされないことなど 大嫌いなの
[03:03.06] ずっと繋がれて 居たいわ
[03:06.92] 朝が来ない窓辺を 求めているの
[03:14.42] 
[03:13.09] 気紛れを 許して
[03:16.93] 今更なんて思わずに急かしてよ
[03:22.95] もっと中迄入って
[03:26.84] あたしの衝動を 突き動かしてよ