[00:12.01] 这是活着的本能
[00:15.52] 尽量选择快乐
[00:18.90] 当一切没发生
[00:24.43] 谁也不是故意的
[00:28.45] 谁比谁更自责
[00:31.50] 怎么公平对等
[00:34.50] 
[00:37.22] 谁相信爱
[00:39.22] 谁握住刀的缝纫
[00:43.75] 把手心划开了
[00:47.52] 再谈资格
[00:49.52] 
[00:50.66] 我想要的
[00:52.90] 是你不能给的
[00:56.19] 即使你知道
[00:58.55] 却贪婪的 占有着
[01:02.55] 
[01:03.38] 即使懂了
[01:05.79] 又换来什么呢？
[01:08.95] 我们再也不会是我们
[01:15.94] 爱会刻成掌纹
[01:20.04] 变成我的一部分
[01:23.54] 
[01:35.54] 如果活着的本能
[01:39.14] 是不相信诚恳
[01:42.08] 把防备当支撑
[01:48.14] 理智分析的活着
[01:51.31] 算不算是适者？
[01:54.87] 怎么才算平衡 ？
[01:58.87] 
[02:00.32] 为相信爱
[02:02.72] 还有完整的可能
[02:06.74] 该不该纪念着
[02:10.76] 扯着伤痕
[02:12.76] 
[02:14.97] 我想要的
[02:17.59] 是你不能给的
[02:20.68] 我们都知道
[02:23.12] 却贪婪的占有着
[02:26.62] 
[02:27.93] 即使懂了
[02:30.38] 又换来什么呢？
[02:33.68] 我们再也不会是我们
[02:40.90] 爱会刻成掌纹
[02:44.40] 变成身体一部分
[02:47.90] 
[03:12.96] 我想要的
[03:15.33] 是你不能给的
[03:18.86] 我们都知道
[03:21.22] 却贪婪的占有着
[03:24.72] 
[03:26.05] 即使懂了
[03:28.45] 又换来什么呢？
[03:31.68] 爱又算什么
[03:39.27] 爱会刻成掌纹
[03:43.36] 变成不痛