[00:12.82] 最剛好的親密 無須計算
[00:18.32] 默契是種無聲平凡
[00:23.10] 最美好的我們 時間的試探
[00:29.18] 讓心的距離能縮短
[00:33.18] 
[00:34.26] Love is patient, love is kind
[00:39.75] 望你陪我久久長長
[00:45.91] Saya sayang awak 一句 I love you
[00:52.76] It's true
[00:57.26] 
[00:57.01] 一段感情的恆溫 需要擁抱來平衡
[01:02.58] 交集兩個世界裡的星辰
[01:08.06] 多少人用盡餘生 學習只愛一個人
[01:13.48] 不再 懼怕 愛的本能
[01:18.48] 
[01:19.14] 為了心而沸騰 為了夢而振奮
[01:24.48] 不再 懼怕 愛你的本能
[01:29.98] 
[01:34.22] 最剛好的親密 無須計算
[01:39.86] 默契是種無聲平凡
[01:45.37] 最美好的我們 時間的試探
[01:50.52] 讓心的距離能縮短
[01:54.52] 
[01:55.55] Love is patient, love is kind
[02:01.25] 望你陪我久久長長
[02:07.23] Saya sayang awak 一句 I love you
[02:14.28] It's true
[02:18.78] 
[02:17.04] 我們之間的恆溫 需要擁抱來平衡
[02:22.60] 交集兩個世界裡的星辰
[02:27.82] 多少人用盡餘生 學習只愛一個人
[02:33.55] 不再 懼怕 愛的本能
[02:38.55] 
[02:39.19] 回憶青春的分身 收集愛情的標本
[02:44.56] 感謝揮霍過的那些年份
[02:50.14] 我只想用盡餘生 學習只愛一個人
[02:55.73] 不再 懼怕 愛的本能
[03:00.73] 
[03:01.18] 為了心而沸騰 為了夢而振奮
[03:06.45] 不再 懼怕 愛你的本能
[03:12.25] 為了你而坦承 承認愛是本能
[03:17.77] 不再 懼怕 本能