[01:06.49] 約束は 要らないわ
[01:10.09] 果たされないことなど 大嫌いなの
[01:16.01] ずっと繋がれて 居たいわ
[01:19.64] 朝が来ない窓辺を 求めているの
[01:27.14] 
[01:30.87] どうして 歴史の上に言葉が生まれたのか
[01:40.06] 太陽 酸素 海 風
[01:44.80] もう充分だった筈でしょう
[01:50.80] 
[01:49.22] 淋しいのはお互い様で
[01:53.79] 正しく舐め合う傷は誰も何も 咎められない
[02:03.19] 紐 解いて 生命に 擬う
[02:09.19] 
[02:07.76] 気紛れを 許して
[02:11.14] 今更なんて思わずに急かしてよ
[02:17.43] もっと中迄入って
[02:21.04] あたしの衝動を 突き動かしてよ
[02:28.54] 
[02:46.28] 全部どうでもいいと云っていたい様な月の灯
[02:55.65] 劣等感 カテゴライズ
[03:00.59] そういうの 忘れてみましょう
[03:07.59] 
[03:04.89] 終わりにはどうせ独りだし
[03:09.63] 此の際虚の真実を押し通して絶えてゆくのが良い
[03:19.07] 鋭い其の目線が 好き
[03:24.07] 
[03:23.41] 約束は 要らないわ
[03:26.88] 果たされないことなど 大嫌いなの
[03:32.89] ずっと繋がれて 居たいわ
[03:36.21] 朝が来ない窓辺を 求めているの
[03:43.71] 
[03:42.48] 気紛れを 許して
[03:46.11] 今更なんて思わずに急かしてよ
[03:51.76] もっと中迄入って
[03:55.34] あたしの衝動を 突き動かしてよ