[00:09.97] I just want to be with you tonight
[00:19.85] I know that you want to be my babe
[00:36.85] 
[00:29.56] 約束は 要らないわ
[00:33.30] 果たされないことなど 大嫌いなの
[00:39.57] ずっと繋がれて 居たいわ
[00:43.23] 朝が来ない窓辺を 求めているの
[00:50.73] 
[00:54.80] どうして 歴史の上に言葉が生まれたのか
[01:04.98] 太陽 酸素 海 風
[01:09.65] もう充分だった筈でしょう
[01:15.65] 
[01:14.32] 淋しいのはお互い様で
[01:19.31] 正しく舐め合う傷は
[01:24.36] 誰も何も 咎められない
[01:29.31] 紐解いて 生命に擬う
[01:34.31] 
[01:33.97] 気紛れを許して
[01:37.81] 今更なんて思わずに急かしてよ
[01:43.86] もっと中迄入って
[01:47.68] 私の衝動を突き動かしてよ
[01:53.68] 
[02:14.19] 全部どうでもいいと
[02:19.27] 云っていたい様な月の灯
[02:23.80] 劣等感 カテゴライズ
[02:28.84] そういうの 忘れてみましょう
[02:35.84] 
[02:33.51] 終わりにはどうせ独りだし
[02:38.61] 此の際嘘の真実を
[02:43.39] 押し通して絶えてゆくのが良い
[02:48.50] 鋭い其の目線が好き
[02:53.00] 
[02:53.05] 約束は要らないわ
[02:56.95] 果たされないことなど大嫌いなの
[03:02.95] ずっと繋がれて居たいわ
[03:06.75] 朝が来ない窓辺を求めているの
[03:13.75] 
[03:12.88] 気紛れを許して
[03:16.62] 今更なんて思わずに急かしてよ
[03:22.72] もっと中迄入って
[03:26.53] あたしの衝動を突き動かしてよ
[03:33.53] 
[03:32.89] I just want to be with you tonight
[03:42.73] I know that you want to be my babe
[03:52.21] I just want to be with you tonight
[04:02.32] I know that you want to be my babe